<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular4LearningThreejs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="../assets/libs/three.js"></script>
  <script type="text/javascript" src="../assets/libs/ParametricGeometries.js"></script>
  <script type="text/javascript" src="../assets/libs/ConvexGeometry.js"></script>


  <script type="text/javascript" src="../assets/libs/stats.js"></script>
  <script type="text/javascript" src="../assets/libs/dat.gui.js"></script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
